<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Amazing bomba</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="javascript.js"></script>

</head>

<body> 
	<div class="profile">
		<img src="mohit.jpg" alt="Profile">
	</div>
	<center class="ip-address">
		<h1 class="glow">UWAGA BOMBA DDOS LECI</h1> 
		<hr class="hr1">
		<hr class="hr2">
		<h3 class="heading">IP bozo:</h3>
		<p id="gfg"></p>
	</center>
	<div class="date-time">
		<center>
			<h3 class="heading">bomba:</h3>
			<button type="button"
			onclick="document.getElementById('demo').innerHTML = Date()">
			zegar kliknij .</button>
			
			<p id="demo"></p>
		</center>
	</div>

	<div class="footer">
			<p>Designed By: @3godziny kod podjebany <i class="fa fa-heart"></i></p>
	</div>
</body>

</html>
